# uqac-archi-company-mvc

./: .gitignore  README.md  archi-company-mvc.sln  docker-compose.yaml  init.sql  insert.sql
archi-company-mvc/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  archi-company-mvc.csproj
archi-company-mvc/Constants/: Roles.cs
archi-company-mvc/Controllers/: CaregiversController.cs  ConsumableTypesController.cs  ConsumablesController.cs  EquipmentTypesController.cs  EquipmentsController.cs  HealthFilesController.cs  HomeController.cs  LoginController.cs  PatientsController.cs  RegisterController.cs  RegisterUserController.cs  RoomsController.cs  SecretariesController.cs  TicketsController.cs
archi-company-mvc/Data/: DatabaseContext.cs  ISearchRepository.cs  SearchRepository.cs
archi-company-mvc/Helpers/: SecurityHelper.cs
archi-company-mvc/Models/: Caregiver.cs  Consumable.cs  ConsumableType.cs  Employee.cs  Entity.cs  EntityAutocompleteResponse.cs  Equipment.cs  EquipmentType.cs  ErrorViewModel.cs  HealthFile.cs  IEntity.cs  Patient.cs  PermissionViewModel.cs  Room.cs  SearchBarViewModel.cs  SearchRequest.cs  SearchResponse.cs  SearchableAttribute.cs  Secretary.cs  SelectListUtils.cs  Ticket.cs  User.cs  UserEntity.cs  UserRolesViewModel.cs
archi-company-mvc/Models/Contexts/: ContextLink.cs
archi-company-mvc/Properties/: launchSettings.json
archi-company-mvc/Seeds/: DefaultRoles.cs  DefaultUsers.cs
archi-company-mvc/ViewComponents/: SearchBar.cs  SideBar.cs
archi-company-mvc/Views/: _ViewImports.cshtml
archi-company-mvc/Views/Caregivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
archi-company-mvc/Views/ConsumableTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
archi-company-mvc/Views/Consumables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
archi-company-mvc/Views/EquipmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
archi-company-mvc/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
archi-company-mvc/Views/HealthFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
archi-company-mvc/Views/Home/: Index.cshtml
archi-company-mvc/Views/Login/: Login.cshtml
archi-company-mvc/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
